<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nested-table th, .nested-table td {
            border: 1px solid black;
            padding: 5px;
        }

        .black-bg {
            background-color: black;
            color: white;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        a {
            text-decoration: none;
            color: purple;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <table class="nested-table">
                    <tr>
                        <th colspan="2">Nested Table 2</th>
                    </tr>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tr>
                        <td>abc</td>
                        <td>def</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="nested-table">
                    <tr>
                        <th>Nested Table 1</th>
                    </tr>
                    <tr>
                        <td class="left-align">
                            <ul>
                                <li>List item 1</li>
                                <li>List item 2</li>
                                <li>List item 3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="nested-table">
                    <tr>
                        <th>Nested Table 3</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Nested Table</a> Demo Continued
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2">
                <table class="nested-table">
                    <tr>
                        <th>Nested Table 4</th>
                    </tr>
                    <tr>
                        <td class="black-bg center-align">HTML</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
